{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VrCore",
	"Description": "Base implementation for VR character and common interactables. This extends VR Expansion Plugin.",
	"Category": "Other",
	"CreatedBy": "Henry Ventura",
	"CreatedByURL": "https://twitter.com/hvent90",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VrCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		}
	]
}